BOT_TOKEN=8358036357:AAFCauZkwF4FiS7sbpOAVIjbYHMk1f5hfLo
OPENAI_API_KEY=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
